{
    "name": "lantmateriet",
    "private": true,
    "scripts": {
        "browser-sync": "browser-sync",
        "firebase": "firebase",
        "start": "browser-sync start --single --server ./ --watch --files ./**/*.* --ignore node_modules --logLevel debug"
    },
    "dependencies": {
        "@polymer/polymer": "^3.0.2",
        "@webcomponents/webcomponentsjs": "^2.0.2",
        "leaflet": "^1.3.4",
        "ua-parser-js": "^0.7.18"
    },
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "firebase-tools": "^6.1.1"
    }
}
